{
  "ConnectionStrings": {
    "Identity": "Server=localhost;Port=5432;Database=identity;User ID=postgres;Password=senh@secret@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "Identity",
    "ValidoEm": "https://localhost"
  }
}
